server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root       /opt/sites/000-default/www-home/html;
    error_log  /opt/sites/000-default/www-home/log/nginx-error.log warn;
    access_log /opt/sites/000-default/www-home/log/nginx-access.log;

    include includes/proxy_headers;
    include includes/letsencrypt.conf;
    include includes/common.conf;
    include includes/drupal-8.conf;

    location ~ \.php(/|$) {
      include includes/fastcgi_params;
      fastcgi_pass  unix:/opt/sites/000-default/run/php/php-fpm.sock;
    }
}
